# Pradeep_DotNet_Developer_25-02-23

./: .gitignore  Pradeep_DotNet_Developer.sln
src/Pradeep_DotNet_Developer.Application/: Pradeep_DotNet_Developer.Application.csproj  Pradeep_DotNet_DeveloperAppServiceBase.cs  Pradeep_DotNet_DeveloperApplicationModule.cs
src/Pradeep_DotNet_Developer.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Pradeep_DotNet_Developer.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Pradeep_DotNet_Developer.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Pradeep_DotNet_Developer.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Pradeep_DotNet_Developer.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Pradeep_DotNet_Developer.Application/Countries/: CountryService.cs  ICountryService.cs
src/Pradeep_DotNet_Developer.Application/Countries/Dtos/: AddCountryDto.cs  CountryDto.cs  UpdateCountryDto.cs
src/Pradeep_DotNet_Developer.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Pradeep_DotNet_Developer.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Pradeep_DotNet_Developer.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Pradeep_DotNet_Developer.Application/Properties/: AssemblyInfo.cs
src/Pradeep_DotNet_Developer.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Pradeep_DotNet_Developer.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Pradeep_DotNet_Developer.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Pradeep_DotNet_Developer.Application/States/: IStateService.cs  StateService.cs
src/Pradeep_DotNet_Developer.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Pradeep_DotNet_Developer.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Pradeep_DotNet_Developer.Migrator.csproj  Pradeep_DotNet_DeveloperMigratorModule.cs  Program.cs  appsettings.json
src/Pradeep_DotNet_Developer.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Pradeep_DotNet_Developer.Migrator/Properties/: AssemblyInfo.cs
(+173 files in other folders)
